[request_definition]
r = subject, resource, action

[policy_definition]
p = rule, resource, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.rule) && keyMatch(r.resource, p.resource) && r.action == p.action